<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDU</title>
    <!-- swiper css -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <!-- cdn stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css.css">
    <!-- fontawesome kit -->
    <script src="https://kit.fontawesome.com/0741ba60a7.js" crossorigin="anonymous"></script>
    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>


</head>
<body>
    <div id="container">
     <!-- header start -->
     <header>
        <div class="header-left">
            <img src="img/logo.png" alt="">
        </div>
        <div class="header-middle">
            <menu>
                <ul>
                    <a href=""><li>HOME</li></a>
                    <a href=""><li>PAGES</li></a>
                    <a href=""><li>COURSES</li></a>
                    <a href=""><li>RESEARCH</li></a>
                    <a href=""><li>NEWS</li></a>
                    <a href=""><li>GALLERY</li></a>
                    <a href=""><li>CONTACT</li></a>
                </ul>
            </menu>
        </div>
        <div class="header-right">
            <a href="">APPLY NOW</a>
        </div>
     </header>  
     <!-- slider start -->
     <section id="slider">
        <div class="slider-container">
            <div class="slides">
                <h1>Best Education For Design</h1>
                <p>Emply dummy text of the printing and typesetting industry orem Ipsum has been the industry's standard dummy text ever sinceprinting and typesetting industry.</p>
                <div class="header-right st-crs">
                    <a href="">START A COURSE</a>
                </div>
            </div>
            <div class="slider-btm-content">
                <div class="sbc1">
                    <div class="sbc1-txtt">
                        <h5>Scholarship Facility</h5>
                        <p>Eimply dummy text printing ypese tting industry.</p>
                    </div>
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <div class="sbc1 bdr">
                    <div class="sbc1-txtt">
                        <h5>Skilled Lecturers</h5>
                        <p>Eimply dummy text printing ypese tting industry.</p>
                    </div>
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="sbc1 bdr">
                    <div class="sbc1-txtt">
                        <h5>Book Library & Store</h5>
                        <p>Eimply dummy text printing ypese tting industry.</p>
                    </div>
                    <i class="fa-solid fa-book"></i>
                </div>
            
            </div>
        </div>
     </section>
     <!-- section two start -->
     <section id="two">
        <h1>Welcome To Academics</h1>
        <p>Tmply dummy text of the printing and typesetting industry. Lorem Ipsum has been theindustry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
        <div class="sec2-pic"><img src="img/sec-2.jpg" alt=""></div>
     </section>
     <!-- Featured start -->
     <section id="Featured">
        <div class="Featured-hdr">
            <h2>Featured Courses</h2>
            <div class="nevigator owl-nav">
                <i class="fa-solid fa-angle-left owl-prev"></i>
                <i class="fa-solid fa-angle-right owl-next"></i>
            </div>
        </div>
        <div class="Featured-body owl-carousel owl-theme">
            <div class="item ft-box crs-bx" style="width:275px">
                <div class="crs-bx-img">
                    <div class="ft-1st">
                        <img src="img/ft-bx1.jpg" alt="">
                    </div>
                    <div class="crs-i">
                        <i class="fa-solid fa-link"></i>
                    </div>
                </div>
                <div class="ft-box-txt">
                    <h2>Basic Philosopphy</h2>
                    <p>Rmply dummy text printing setting industry it’s free demo.</p>
                    <div class="ft-box-time">
                        <div class="ft-t1">
                            <span>1 Year</span>
                            <span> Course</span>
                        </div>
                        <div class="ft-t1 ft-bdr">
                            <span>40</span>
                            <span> Classess</span>
                        </div>
                        <div class="ft-t1 ft-bdr">
                            <span>10 am - 11 am</span>
                            <span>classess</span>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="item ft-box crs-bx ml" style="width:275px">
                <div class="crs-bx-img">
                    <div class="ft-1st">
                        <img src="img/ft-bx2.jpg" alt="">
                    </div>
                    <div class="crs-i">
                        <i class="fa-solid fa-link"></i>
                    </div>
                </div>
                <div class="ft-box-txt">
                    <h2>Basic Philosopphy</h2>
                    <p>Rmply dummy text printing setting industry it’s free demo.</p>
                    <div class="ft-box-time">
                        <div class="ft-t1">
                            <span>1 Year</span>
                            <span> Course</span>
                        </div>
                        <div class="ft-t1 ft-bdr">
                            <span>40</span>
                            <span> Classess</span>
                        </div>
                        <div class="ft-t1 ft-bdr">
                            <span>10 am - 11 am</span>
                            <span>classess</span>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="item ft-box crs-bx ml" style="width:275px">
                <div class="crs-bx-img">
                    <div class="ft-1st">
                        <img src="img/ft-bx3.jpg" alt="">
                    </div>
                    <div class="crs-i">
                        <i class="fa-solid fa-link"></i>
                    </div>
                </div>
                <div class="ft-box-txt">
                    <h2>Basic Philosopphy</h2>
                    <p>Rmply dummy text printing setting industry it’s free demo.</p>
                    <div class="ft-box-time">
                        <div class="ft-t1">
                            <span>1 Year</span>
                            <span> Course</span>
                        </div>
                        <div class="ft-t1 ft-bdr">
                            <span>40</span>
                            <span> Classess</span>
                        </div>
                        <div class="ft-t1 ft-bdr">
                            <span>10 am - 11 am</span>
                            <span>classess</span>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="item ft-box crs-bx ml" style="width:275px">
                <div class="crs-bx-img">
                    <div class="ft-1st">
                        <img src="img/ft-bx4.jpg" alt="">
                    </div>
                    <div class="crs-i">
                        <i class="fa-solid fa-link"></i>
                    </div>
                </div>
                <div class="ft-box-txt">
                    <h2>Basic Philosopphy</h2>
                    <p>Rmply dummy text printing setting industry it’s free demo.</p>
                    <div class="ft-box-time">
                        <div class="ft-t1">
                            <span>1 Year</span>
                            <span> Course</span>
                        </div>
                        <div class="ft-t1 ft-bdr">
                            <span>40</span>
                            <span> Classess</span>
                        </div>
                        <div class="ft-t1 ft-bdr">
                            <span>10 am - 11 am</span>
                            <span>classess</span>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="item ft-box crs-bx ml" style="width:275px">
                <div class="crs-bx-img">
                    <div class="ft-1st">
                        <img src="img/ft-bx1.jpg" alt="">
                    </div>
                    <div class="crs-i">
                        <i class="fa-solid fa-link"></i>
                    </div>
                </div>
                <div class="ft-box-txt">
                    <h2>Basic Philosopphy</h2>
                    <p>Rmply dummy text printing setting industry it’s free demo.</p>
                    <div class="ft-box-time">
                        <div class="ft-t1">
                            <span>1 Year</span>
                            <span> Course</span>
                        </div>
                        <div class="ft-t1 ft-bdr">
                            <span>40</span>
                            <span> Classess</span>
                        </div>
                        <div class="ft-t1 ft-bdr">
                            <span>10 am - 11 am</span>
                            <span>classess</span>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="item ft-box crs-bx ml" style="width:275px">
                <div class="crs-bx-img">
                    <div class="ft-1st">
                        <img src="img/ft-bx2.jpg" alt="">
                    </div>
                    <div class="crs-i">
                        <i class="fa-solid fa-link"></i>
                    </div>
                </div>
                <div class="ft-box-txt">
                    <h2>Basic Philosopphy</h2>
                    <p>Rmply dummy text printing setting industry it’s free demo.</p>
                    <div class="ft-box-time">
                        <div class="ft-t1">
                            <span>1 Year</span>
                            <span> Course</span>
                        </div>
                        <div class="ft-t1 ft-bdr">
                            <span>40</span>
                            <span> Classess</span>
                        </div>
                        <div class="ft-t1 ft-bdr">
                            <span>10 am - 11 am</span>
                            <span>classess</span>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="item ft-box crs-bx ml" style="width:275px">
                <div class="crs-bx-img">
                    <div class="ft-1st">
                        <img src="img/ft-bx3.jpg" alt="">
                    </div>
                    <div class="crs-i">
                        <i class="fa-solid fa-link"></i>
                    </div>
                </div>
                <div class="ft-box-txt">
                    <h2>Basic Philosopphy</h2>
                    <p>Rmply dummy text printing setting industry it’s free demo.</p>
                    <div class="ft-box-time">
                        <div class="ft-t1">
                            <span>1 Year</span>
                            <span> Course</span>
                        </div>
                        <div class="ft-t1 ft-bdr">
                            <span>40</span>
                            <span> Classess</span>
                        </div>
                        <div class="ft-t1 ft-bdr">
                            <span>10 am - 11 am</span>
                            <span>classess</span>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="item ft-box crs-bx ml" style="width:275px">
                <div class="crs-bx-img">
                    <div class="ft-1st">
                        <img src="img/ft-bx4.jpg" alt="">
                    </div>
                    <div class="crs-i">
                        <i class="fa-solid fa-link"></i>
                    </div>
                </div>
                <div class="ft-box-txt">
                    <h2>Basic Philosopphy</h2>
                    <p>Rmply dummy text printing setting industry it’s free demo.</p>
                    <div class="ft-box-time">
                        <div class="ft-t1">
                            <span>1 Year</span>
                            <span> Course</span>
                        </div>
                        <div class="ft-t1 ft-bdr">
                            <span>40</span>
                            <span> Classess</span>
                        </div>
                        <div class="ft-t1 ft-bdr">
                            <span>10 am - 11 am</span>
                            <span>classess</span>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
     </section>
     <!-- video-section start -->
     <section id="video-section">
        <div class="video-sc-cont">
            <h2>Watch Campus Life Video Tour</h2>
            <p>Vmply dummy text of the printing and typesetting industryorem
            Ipsum industry's standard dum an unknowramble.</p>
            <div class="playv" onclick="vdotoggle()">
                <i class="fa-solid fa-play"></i>
            </div>
        </div>

        <div class="video">
            
            <div class="vd">
                <iframe width="100%" height="80%" src="https://www.youtube.com/embed/Hulk2w6-624?start=361" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <i class="fa-solid fa-circle-xmark closex" onclick="closetoggle()"></i>
            </div>
        </div>
     </section>
     <!-- Featured Lecturers start -->
     <section id="Featured Lecturers">
        <div class="Featured-hdr">
            <h2>Our Skilled Lecturers</h2>
            <div class="nevigator">
                <i class="fa-solid fa-angle-left"></i>
                <i class="fa-solid fa-angle-right"></i>
            </div>
        </div>
        <div class="Featured-body owl-carousel owl-theme">
            <div class="item ft-box lt-bx" style="width:275px">
                <div class="ft-bx-img jmin">
                    <img src="img/lec1.jpg" alt="">
                </div>
                <div class="ft-box-txt lt-bx-txt">
                    <h2>Rosy Janner</h2>
                    <p>Senior Finance Lecturer</p>
                    <div class="lt-icon-box">
                        <i class="fa-solid fa-envelope"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                </div>
            </div>
            <div class="item ft-box lt-bx ml" style="width:275px">
                <div class="ft-bx-img jmin">
                    <img src="img/lec2.jpg" alt="">
                </div>
                <div class="ft-box-txt lt-bx-txt">
                    <h2>Mike Hussy</h2>
                    <p>Senior Finance Lecturer</p>
                    <div class="lt-icon-box">
                        <i class="fa-solid fa-envelope"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                </div>
            </div>
            <div class="item ft-box lt-bx ml" style="width:275px">
                <div class="ft-bx-img jmin">
                    <img src="img/lec3.jpg" alt="">
                </div>
                <div class="ft-box-txt lt-bx-txt">
                    <h2>Daziy Millar</h2>
                    <p>Senior Finance Lecturer</p>
                    <div class="lt-icon-box">
                        <i class="fa-solid fa-envelope"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                </div>
            </div>
            <div class="item ft-box lt-bx ml" style="width:275px">
                <div class="ft-bx-img jmin">
                    <img src="img/lec4.jpg" alt="">
                </div>
                <div class="ft-box-txt lt-bx-txt">
                    <h2>Kazi Fahim</h2>
                    <p>Senior Finance Lecturer</p>
                    <div class="lt-icon-box">
                        <i class="fa-solid fa-envelope"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                </div>
            </div>
            <div class="item ft-box lt-bx ml" style="width:275px">
                <div class="ft-bx-img jmin">
                    <img src="img/lec3.jpg" alt="">
                </div>
                <div class="ft-box-txt lt-bx-txt">
                    <h2>Kazi Fahim</h2>
                    <p>Senior Finance Lecturer</p>
                    <div class="lt-icon-box">
                        <i class="fa-solid fa-envelope"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                </div>
            </div>
            <div class="item ft-box lt-bx ml" style="width:275px">
                <div class="ft-bx-img jmin">
                    <img src="img/lec1.jpg" alt="">
                </div>
                <div class="ft-box-txt lt-bx-txt">
                    <h2>Kazi Fahim</h2>
                    <p>Senior Finance Lecturer</p>
                    <div class="lt-icon-box">
                        <i class="fa-solid fa-envelope"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!-- news-event start -->
     <section id="news-event">
        <div class="news">
            <div class="news-hdr">
                <h2>Latest News</h2>
            </div>
            <div class="news-body">
                 <div class="nws-bdy-1">
                    <img src="img/event1.jpg" alt="">
                    <div class="ns-bdy-txt">
                        <h5>Summer Course Start From 1st June</h5>
                        <span>June 15, 2017</span>
                        <p>Pellentese turpis dignissim amet area ducation process facilitating Knowledge.</p>
                    </div>
                 </div>
                 <div class="nws-bdy-1">
                    <img src="img/event2.jpg" alt="">
                    <div class="ns-bdy-txt">
                        <h5>Guest Interview will Occur Soon</h5>
                        <span>June 15, 2017</span>
                        <p>Pellentese turpis dignissim amet area ducation process facilitating Knowledge.</p>
                    </div>
                 </div>
                 <div class="nws-bdy-1">
                    <img src="img/event3.jpg" alt="">
                    <div class="ns-bdy-txt">
                        <h5>Easy English Learning Way</h5>
                        <span>June 15, 2017</span>
                        <p>Pellentese turpis dignissim amet area ducation process facilitating Knowledge.</p>
                    </div>
                 </div>
            </div>
            <div class="news-btn">
                <div class="header-right st-crs seeall">
                    <a href="">VIEW ALL</a>
                </div>
            </div>
        </div>
        <div class="events">
            <div class="events-hdr">
                <h2>Upcoming Events</h2>
            </div>
            <div class="events-bdy">
                <div class="nws-bdy-1 ev-bdy-1">
                    <img src="img/ev1.png" alt="">
                    <div class="ns-bdy-txt">
                        <h5>Html MeetUp Conference 2017</h5>
                        <p>Pellentese turpis dignissim amet area ducation process facilitating Knowledge. Pellentese turpis dignissim amet area ducation process facilitating Knowledge. Pellentese turpis dignissim amet area ducation.</p>
                        <div class="nws-body-time">
                            <span>04:00 PM - 06:00 PM</span>
                            <span class="bdr8">Australia , Melborn</span>
                        </div>
                    </div>
                 </div>
                <div class="nws-bdy-1 ev-bdy-1">
                    <img src="img/ev1.png" alt="">
                    <div class="ns-bdy-txt">
                        <h5>Workshop On UI Design</h5>
                        <p>Pellentese turpis dignissim amet area ducation process facilitating Knowledge. Pellentese turpis dignissim amet area ducation process facilitating Knowledge. Pellentese turpis dignissim amet area ducation.</p>
                        <div class="nws-body-time">
                            <span>04:00 PM - 06:00 PM</span>
                            <span class="bdr8">Australia , Melborn</span>
                        </div>
                    </div>
                 </div>
            </div>
            <div class="news-btn">
                <div class="header-right st-crs seeall">
                    <a href="">VIEW ALL</a>
                </div>
            </div>
        </div>
     </section>
     <!-- number section start -->
     <section id="number">
        <div class="number-sdw">
            <div class="nmbr-box">
                <h1 class="num" data-val="80" >00</h1>

                <div class="nbr">
                    <span>PROFESSIONAL</span>
                    <span>TEACHER</span>
                </div>
            </div>
            <div class="nmbr-box">
                <h1 class="num" data-val="20" >00</h1>
                <div class="nbr">
                    <span>NEWS COURSES</span>
                    <span>EVERY YEARS</span>
                </div>
            </div>
            <div class="nmbr-box">
                <h1 class="num" data-val="56">00</h1>
                <div class="nbr">
                    <span>NEWS COURSES</span>
                    <span>EVERY YEARS</span>
                </div>
            </div>
            <div class="nmbr-box">
                <h1 class="num" data-val="77">00</h1>
                <div class="nbr">
                    <span>REGISTERED</span>
                    <span>STUDENTS</span>
                </div>
            </div>
        </div>
     </section>
     <!-- students-say-area start -->
     <section id="students-say-area">
           <div class="st-say-hdr">
            <span>What Our Students Say</span>
           </div>
           <div class="st-say-body swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="st-say-box swiper-slide">
                    <div class="sy-bx-l">
                          <a href="">Rosy Janner</a>
                          <span>UI Designer</span>
                          <div class="str-bx">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                          </div>
                          <div class="item-p">
                            <p>Pellentesque tellus arcu, laoreet volutpavenenatis molestPellentesque commodo lorem lectus pretium vehicula.</p>
                          </div>
                    </div>
                    <div class="sy-bx-pic">
                        <img src="img/stu1.jpg" alt="">
                    </div>
                </div>
                <div class="st-say-box swiper-slide">
                    <div class="sy-bx-l">
                          <a href="">Rosy Janner</a>
                          <span>UI Designer</span>
                          <div class="str-bx">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                          </div>
                          <div class="item-p">
                            <p>Pellentesque tellus arcu, laoreet volutpavenenatis molestPellentesque commodo lorem lectus pretium vehicula.</p>
                          </div>
                    </div>
                    <div class="sy-bx-pic">
                        <img src="img/stu2.jpg" alt="">
                    </div>
                </div>
                <div class="st-say-box swiper-slide">
                    <div class="sy-bx-l">
                          <a href="">Rosy Janner</a>
                          <span>UI Designer</span>
                          <div class="str-bx">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                          </div>
                          <div class="item-p">
                            <p>Pellentesque tellus arcu, laoreet volutpavenenatis molestPellentesque commodo lorem lectus pretium vehicula.</p>
                          </div>
                    </div>
                    <div class="sy-bx-pic">
                        <img src="img/stu2.jpg" alt="">
                    </div>
                </div>
                <div class="st-say-box swiper-slide">
                    <div class="sy-bx-l">
                          <a href="">Rosy Janner</a>
                          <span>UI Designer</span>
                          <div class="str-bx">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                          </div>
                          <div class="item-p">
                            <p>Pellentesque tellus arcu, laoreet volutpavenenatis molestPellentesque commodo lorem lectus pretium vehicula.</p>
                          </div>
                    </div>
                    <div class="sy-bx-pic">
                        <img src="img/stu2.jpg" alt="">
                    </div>
                </div>
              </div>

              <div class="swiper-pagination"></div>
            
           </div>
     </section>
    <!-- students-join1-area start -->
    <section id="students-join1-area">
        <div class="photo-grid">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
            <img src="img/grid1.jpg" alt="">
        </div>
        <div class="txt-sec">
            <p>Join 29,12,093  Students.</p>
            <div class="header-right pt-gd-txt">
                <a href="">JOIN NOW</a>
            </div>
        </div>
    </section>
    <!-- brand-aria start -->
    <section id="brand-aria">
        <div class="swiper lstswiper">
            <div class="swiper-wrapper brndcon">
                <div class="swiper-slide slim">
                    <img src="img/brnd1.jpg" alt="">
                </div>
                <div class="swiper-slide slim">
                    <img src="img/brnd2.jpg" alt="">
                </div>
                <div class="swiper-slide slim">
                    <img src="img/brnd3.jpg" alt="">
                </div>
                <div class="swiper-slide slim">
                    <img src="img/brnd4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- footer start -->
    <footer>
        <div class="footer-hed">
            <div class="ft-1">
                <img src="img/logo.png" alt="">
                <p>Praesent vel rutrum purus. Nam vel dui eu sus duis dignissim dignissim. Suspenetey disse at ros tecongueconsequat.Fusce sit amet rna feugiat.</p>
                <div class="sl-icon-bx">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-solid fa-wifi"></i>
                    <i class="fa-brands fa-google-plus-g"></i>

                </div>
            </div>
            <div class="ft-2">
                <h4>Featured Links</h4>
                <div class="ft-list">
                    <a href="">
                        <i class="fa-solid fa-angle-right"></i>
                        <span>Graduation</span>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-angle-right"></i>
                        <span>Courses</span>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-angle-right"></i>
                        <span>Admissions</span>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-angle-right"></i>
                        <span>About Us</span>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-angle-right"></i>
                        <span>International</span>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-angle-right"></i>
                        <span>Book store</span>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-angle-right"></i>
                        <span>FAQs</span>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-angle-right"></i>
                        <span>Alumni</span>
                    </a>
                </div>
            </div>
            <div class="ft-all">
                <div class="ft-3">
                    <h4>Information</h4>
                    <div class="ft-info">
                        <a href="callto:+8801740442048">
                            <i class="fa-solid fa-phone"></i>
                            <span>+880174044</span>
                        </a>
                        <a href="mailto:saikatcullen@gmqail.com">
                            <i class="fa-solid fa-envelope"></i>
                            <span>saikatcullen@gmqail.com</span>
                        </a>
                    </div>
                </div>
                <div class="ft-3-2">
                    <h4>Newsletter</h4>
                    <div class="input">
                        <input type="text" placeholder="enter your email here">
                        <i class="fa-solid fa-paper-plane"></i>

                    </div>
                </div>
            </div>
            <div class="ft-4">
                   <h4>Flickr Photos</h4>
                   <div class="f4-grid">
                       <img src="img/f4g.jpg" alt="">
                       <img src="img/f4g.jpg" alt="">
                       <img src="img/f4g.jpg" alt="">
                       <img src="img/f4g.jpg" alt="">
                       <img src="img/f4g.jpg" alt="">
                       <img src="img/f4g.jpg" alt="">
                   </div>
            </div>
        </div>
        <div class="copyr8">
            <div class="cpr8">
                <p>© 2022 All Rights Reserved. Designed By Saikat</p>
            </div>
            <div class="cplft">
                <img src="img/payment-method1.jpg" alt="">
                <img src="img/payment-method2.jpg" alt="">
                <img src="img/payment-method3.jpg" alt="">
                <img src="img/payment-method4.jpg" alt="">
            </div>
        </div>
    </footer>

    </div>

    <script src="jscript.js"></script>

    <!-- owl -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

    <script>
    $('.owl-carousel').owlCarousel({
        margin:18,
        loop:true,
        autoWidth:true,
        items:4,
        dots:false,
        autoplay:true,
        autoplayTimeOut: 2000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 1,
                nav: false
            },
            600: {
                items: 2,
                nav: false
            },
            1000: {
                items: 4,
                nav: false
            }
        }
    })
    </script>

    <!-- swiper js -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- //  slider students say -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            autoplay: {
            delay: 3000,
            },
            slidesPerView: 2,
            spaceBetween: 30,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: false,
            pagination: {
            el: ".swiper-pagination",
            clickable: true
            },
            breakpoints: {
            0: {
              slidesPerView: 1,
              spaceBetween: 20,
            },
            768: {
              slidesPerView: 1,
              spaceBetween: 40,
            },
            1024: {
               slidesPerView: 2,
               spaceBetween: 30,
            },
           },
    });
    </script>
    <!-- slider brands section -->
    <script>
        var swiper = new Swiper(".lstswiper", {
            autoplay: true,
            slidesPerView: 4,
            // spaceBetween: 30,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: false,
            breakpoints: {
            0: {
              slidesPerView: 1.5,
            //   spaceBetween: 20,
            },
            768: {
              slidesPerView: 3,
            //   spaceBetween: 40,
            },
            1024: {
               slidesPerView: 4,
            //    spaceBetween: 30,
            },
           },
    });
    </script>

    



</body>
</html>